views/layout.pug
doctype html
html
  head
    title=pagetitle
    meta(charset="utf-8")
    meta(name="viewport" content="width=device-width, initial-scale=1")
    script(src="/javascripts/menu.js")
    link(rel="stylesheet", href="/stylesheets/style.css")
  body
    #menu
      section#menuitems
        .menubutton
          h1.menubutton(onclick="menuToggle('hide')") &#9776;
          a(href="/about")
        a(href="/about")
          h3.sectrule About Us
    #container(onmouseup="menuToggle('hide')")
      #header
        a(href="/about")
          h1.logo ASSAB WebPortail
        .headspace
        h1.menubutton(onclick="menuToggle('show')") &#9776;
        h1.placeholder &#9776;
        h2.navitem
          a(href="/about")
            .clickable-area Deconnexion
      #panel.left
        section#sections
          a.sectionlink(href="/admin/announce")
            p Modifier votre structure
        section#sections
          a.sectionlink(href="/admin/announce")
            p Structure 2
      #mainbody
        section
          block mainbody
      #footer
        p Copyright &copy; 2020 ASSAB &amp; BMPM Marseille

views/layout.html
<!DOCTYPE html>
<html>
  <head>
    <title></title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <script src="/javascripts/menu.js"></script>
    <link rel="stylesheet" href="/stylesheets/style.css">
  </head>
  <body>
    <div id="menu">
      <section id="menuitems">
        <div class="menubutton">
          <h1 class="menubutton" onclick="menuToggle('hide')">&#9776;</h1><a href="/profile"></a>
        </div><a href="/about">
          <h3 class="sectrule">Deconnexion</h3></a>
      </section>
    </div>
    <div id="container" onmouseup="menuToggle('hide')">
      <div id="header"><a href="/about">
          <h1 class="logo">ASSAB WebPortail</h1></a>
        <div class="headspace"></div>
        <h1 class="menubutton" onclick="menuToggle('show')">&#9776;</h1>
        <h1 class="placeholder">&#9776;</h1>
        <h2 class="navitem"><a href="/about">
            <div class="clickable-area">Deconnexion</div></a></h2>
      </div>
      <div class="left" id="panel">
        <section id="sections"><a class="sectionlink" href="/admin/announce">
            <p>Modifier votre structure</p></a></section>
        <section id="sections"><a class="sectionlink" href="/admin/announce">
            <p>Structure 2</p></a></section>
      </div>
      <div id="mainbody">
        <section>
        </section>
      </div>
      <div id="footer">
        <p>Copyright &copy; 2020 ASSAB &amp; BMPM Marseille</p>
      </div>
    </div>
  </body>
</html>
